# witc-spring-boot-starters

spring-boot-elastic-job-lite-starter/: pom.xml
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter/: pom.xml
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter-demo/: pom.xml
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter-demo/src/main/java/com/witc/elastic/lite/: Application.java
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter-demo/src/main/java/com/witc/elastic/lite/demo/: DataflowJobDemo.java  DataflowJobDemoListener.java  Foo.java  SimpleJobDemo.java
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter-demo/src/main/resources/: application.yml
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter/src/main/java/com/witc/elastic/lite/: GlobalConstant.java  JobParameter.java  ZookeeperRegistryProperties.java
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter/src/main/java/com/witc/elastic/lite/annotation/: ElasticJobConfig.java  ElasticSimpleJob.java
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter/src/main/java/com/witc/elastic/lite/autoconfigure/: ElasticJobAutoConfiguration.java  RegistryCenterConfiguration.java
spring-boot-elastic-job-lite-starter/spring-boot-elastic-job-lite-starter/src/main/java/com/witc/elastic/lite/job/: AbstractBaseDataflowJob.java
spring-boot-fastdfs-starter/: pom.xml
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter/: pom.xml
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter-demo/: pom.xml
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter-demo/src/main/java/com/witc/fastdfs/test/: FastdfsTestApplication.java
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter-demo/src/main/java/com/zhihui/fastdfs/test/: FastdfsTestApplication.java
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter-demo/src/main/resources/: application-dev.properties  test.xlsx
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter-demo/src/test/java/com/gznb/fastdfs/gznbfastdfstest/: GznbFastdfsTestApplicationTests.java
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter/src/main/java/com/witc/fastdfs/config/: FdfsAutoConfiguration.java  FdfsProperties.java
spring-boot-fastdfs-starter/spring-boot-fastdfs-starter/src/main/java/com/zhihui/fastdfs/config/: FdfsAutoConfiguration.java  FdfsProperties.java
spring-boot-hbase-starter/: README.md  build.gradle  pom.xml
spring-boot-hbase-starter/src/main/java/com/zhihui/sbs/hbase/api/: HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
spring-boot-hbase-starter/src/main/java/com/zhihui/sbs/hbase/boot/: HbaseAutoConfiguration.java  HbaseProperties.java
spring-boot-kafka-starter/: .project  pom.xml
spring-boot-kafka-starter/spring-boot-kafka-starter/: .project  pom.xml
spring-boot-kafka-starter/spring-boot-kafka-starter-test/: .gitignore  .project  pom.xml
spring-boot-kafka-starter/spring-boot-kafka-starter-test/src/main/java/com/zhihui/sbs/mq/kafla/test/: AutoSendMsgTask.java  SimpleKafkaConsumerListener.java  SpringTestBean.java  TestKafkaApplication.java
spring-boot-kafka-starter/spring-boot-kafka-starter-test/src/main/resources/config/: application-dev.yml  application.yml  logback-test.xml
spring-boot-kafka-starter/spring-boot-kafka-starter/src/main/java/com/zhihui/sbs/mq/kafka/config/: ConsumerProperties.java  ProducerProperties.java
spring-boot-kafka-starter/spring-boot-kafka-starter/src/main/java/com/zhihui/sbs/mq/kafka/constants/: KafkaConsumerConstants.java  KafkaProducerConstants.java
spring-boot-kafka-starter/spring-boot-kafka-starter/src/main/java/com/zhihui/sbs/mq/kafka/consumer/: ConsumerAutoConfiguration.java
spring-boot-kafka-starter/spring-boot-kafka-starter/src/main/java/com/zhihui/sbs/mq/kafka/listener/: AbstractKafkaConsumerListener.java  IKafkaConsumerListener.java  ListenerAutoConfiguration.java  ListenerBeanPostProcessor.java  ListenerBeanPostProcessor2.java
spring-boot-kafka-starter/spring-boot-kafka-starter/src/main/java/com/zhihui/sbs/mq/kafka/producer/: ProducerAutoConfiguration.java  SimpleProducerListener.java
spring-boot-rabbitmq-starter/: .gitignore  .project  README.md  pom.xml
spring-boot-rabbitmq-starter/java/util/: annotations.xml
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-autoconfigure/: .project  pom.xml
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-autoconfigure/src/main/java/com/zhihui/sbs/commons/amqp/auto/configuration/: RabbitMqAutoConfiguration.java  RabbitMqConfiguration.java
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-autoconfigure/src/test/java/com/zhihui/sbs/commons/amqp/auto/configuration/: SpringBootAmqpAutoConfigurationTest.java  SpringBootAmqpTestApplication.java
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-autoconfigure/src/test/resources/: application.yml
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-core/: .project  pom.xml
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-core/src/main/java/com/zhihui/sbs/commons/amqp/core/config/: AbstractConfig.java  BindingConfig.java  DeadLetterConfig.java  ExchangeConfig.java  ExchangeTypes.java  QueueConfig.java  RabbitConfig.java  ReQueueConfig.java
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-core/src/main/java/com/zhihui/sbs/commons/amqp/core/exception/: RabbitmqConfigurationException.java
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-core/src/main/java/com/zhihui/sbs/commons/amqp/core/processor/: CorrelationPostProcessor.java  (+3 more)
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-core/src/test/java/com/zhihui/sbs/commons/amqp/core/: SpringBootAmqpTestApplication.java
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-core/src/test/resources/: application.yml
spring-boot-rabbitmq-starter/spring-boot-rabbitmq-advanced-starter/: .project  pom.xml
(+23 files in other folders)
